Requirement already satisfied: pip in c:\users\ssafy\appdata\local\programs\python\python312\lib\site-packages (25.1.1)
Collecting setuptools
  Downloading setuptools-80.7.1-py3-none-any.whl.metadata (6.6 kB)
Collecting wheel
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting build
  Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
Collecting pybind11
  Downloading pybind11-2.13.6-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: packaging>=19.1 in c:\users\ssafy\appdata\local\programs\python\python312\lib\site-packages (from build) (25.0)
Collecting pyproject_hooks (from build)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in c:\users\ssafy\appdata\local\programs\python\python312\lib\site-packages (from build) (0.4.6)
Downloading setuptools-80.7.1-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 20.0 MB/s eta 0:00:00
Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
Downloading pybind11-2.13.6-py3-none-any.whl (243 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Installing collected packages: wheel, setuptools, pyproject_hooks, pybind11, build

Successfully installed build-1.2.2.post1 pybind11-2.13.6 pyproject_hooks-1.2.0 setuptools-80.7.1 wheel-0.45.1
